emma:Flux
 
emma test_DocumentBuilderFactory (0/1)
emma test_FinalDocumentBuilderFactory (0/1)
emma test_Document (0/1)
emma test_TryCatch (1/1)
emma test_getDocumentElement() (0/1)
emma test_Element (0/1)
emma test_FinalElement (0/1)
emma test_NodeList (0/1)
emma test_FinalNodeList (0/1)
emma test_GetLength() (0/1)
emma test_Item (0/1)
emma test_GetNodeType (0/1)
emma test_EqualsMeuble (0/1)
emma test_GetAttribute (0/1)
emma test_NewMeuble (0/1)
emma test_SetNotice (0/1)
emma test_GetTextContent (0/1)
emma test_Add (1/1)
emma test_EqualsElmt (0/1)
emma test_NewElmt (0/1)
 
emma NOTE : (2 / 20) = 2 / 20)
