emma:Exception

emma testDebordeX (0/1): KO | exo.solution(10, 10, lst) --> BONJOUR (-1,4) H
-1
emma testDebordeY (0/1): KO | exo.solution(10, 10, lst) --> BONJOUR (4,-1) V
-1
emma testWidth (1/1): OK | exo.solution(-10, 10, lst)
emma testNull (1/1): OK | exo.solution(10, 10, null)
emma testCroisement (2/2): OK | solution(10,12,lst)
emma testHeight (1/1): OK | exo.solution(-10, 10, lst)
emma testNormal (1/1):  OK | solution(10,12,lst)
emma testDebordeX (0/1): KO | exo.solution(10, 10, lst) ne leve pas la bonne exception --> BONJOUR (5,4) H
emma testDebordeY (0/1): KO | exo.solution(10, 10, lst) ne leve pas la bonne exception --> BONJOUR (4,5) V
emma NOTE : (6 / 10) = 12 / 20
