soka:Collection

soka rangerTexte0 (0/1): KO | exo.dico("")
null
soka rangerTexteNull (0/1): KO | exo.dico(null)
null
soka cleDicoCompareToStringInf (1/1):    | exo.cleDico("b",7) == exo.cleDico("a",7)
soka cleDicoCompareToStringSup (1/1):    | exo.cleDico("b",7) == exo.cleDico("d",7)
soka cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",4) == exo.cleDico("b",7)
soka cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",7) == exo.cleDico("b",4)
soka motCompareToEgal (1/1):    | exo.mot("bonjour") == exo.mot("b")
soka cleDicoCompareToEgal (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",7)
soka NOTE : (4 / 12) = 6 / 20
