soka:Exception

soka testDebordeX (0/1): KO | exo.solution(10, 10, lst)
-1
soka testDebordeY (0/1): KO | exo.solution(10, 10, lst)
-1
soka testWidth (0/1): KO | exo.solution(-10, 10, lst)
null
soka testNull (1/1): OK | exo.solution(10, 10, null)
soka testCroisement (0/2): KO | exo.solution(10, 12, lst)
soka testHeight (0/1): KO | exo.solution(10, -10, lst)
null
soka testNormal (1/1):    | solution(10,12,lst)
soka testDebordeX (0/1): KO | exo.solution(10, 10, lst)
10
soka testDebordeY (0/1): KO | exo.solution(10, 10, lst)
10
soka NOTE : (2 / 10) = 4 / 20
