soka:Flux
 
soka test_DocumentBuilderFactory (1/1)
soka test_FinalDocumentBuilderFactory (1/1)
soka test_Document (1/1)
soka test_TryCatch (1/1)
soka test_getDocumentElement() (1/1)
soka test_Element (1/1)
soka test_FinalElement (1/1)
soka test_NodeList (1/1)
soka test_FinalNodeList (1/1)
soka test_GetLength() (1/1)
soka test_Item (1/1)
soka test_GetNodeType (1/1)
soka test_EqualsMeuble (0/1)
soka test_GetAttribute (1/1)
soka test_NewMeuble (1/1)
soka test_SetNotice (0/1)
soka test_GetTextContent (1/1)
soka test_Add (1/1)
soka test_EqualsElmt (0/1)
soka test_NewElmt (0/1)
 
soka NOTE : (16 / 20) = 16 / 20)
