anfr:Exception

anfr testDebordeX (0/1):    | solution(10,10,lst)  ne releve pas d'exception
anfr testDebordeY (0/1): KO | exo.solution(10, 10, lst) ne leve pas la bonne exception
anfr testWidth (0/1):    | solution(-10,10,lst) ne releve pas d'exception
anfr testNull (1/1): OK | exo.solution(10, 10, null)
anfr testCroisement (2/2):    | solution(10,12,lst)
anfr testHeight (0/1):    | solution(10,-10,lst)  ne releve pas d'exception
anfr testNormal (0/1): KO | exo.solution(10, 12, lst)
anfr testDebordeX (0/1): KO | exo.solution(10, 10, lst) ne leve pas la bonne exception
anfr testDebordeY (0/1):    | solution(10,10,lst)  ne releve pas d'exception
anfr NOTE : (3 / 10) = 6 / 20
