anfr:Flux
 
anfr test_DocumentBuilderFactory (1/1)
anfr test_FinalDocumentBuilderFactory (1/1)
anfr test_Document (1/1)
anfr test_TryCatch (1/1)
anfr test_getDocumentElement() (1/1)
anfr test_Element (1/1)
anfr test_FinalElement (1/1)
anfr test_NodeList (1/1)
anfr test_FinalNodeList (1/1)
anfr test_GetLength() (1/1)
anfr test_Item (1/1)
anfr test_GetNodeType (1/1)
anfr test_EqualsMeuble (0/1)
anfr test_GetAttribute (1/1)
anfr test_NewMeuble (0/1)
anfr test_SetNotice (0/1)
anfr test_GetTextContent (0/1)
anfr test_Add (0/1)
anfr test_EqualsElmt (0/1)
anfr test_NewElmt (0/1)
 
anfr NOTE : (13 / 20) = 13 / 20)
