anfr:Algo

anfr testFTrop (1/1):    | exo.solution(tab, 2, 150),
anfr testAlea (0/2): KO | exo.solution(tab, 2, 3), résultat incorrect
anfr testNull (1/1):    | exo.solution(null, 2, 3),
anfr testPlus (1/1):    | exo.solution(tab, -1, 3),
anfr testZero (1/1):    | exo.solution(tab, 0, 3),
anfr testUn (1/1):    | exo.solution(tab, 1, 3),
anfr testFMoins (1/1):    | exo.solution(tab, 2, -1),
anfr testLength (1/1):    | exo.solution(tab, 20, 3),
anfr testMoins1 (1/1):    | exo.solution(tab, -1, 3),
anfr testNormal0 (2/2):    | exo.solution(tab, 2, 3),
anfr NOTE : (10 / 12) = 16,67 / 20

