jeci:Flux
 
jeci test_DocumentBuilderFactory (0/1)
jeci test_FinalDocumentBuilderFactory (0/1)
jeci test_Document (0/1)
jeci test_TryCatch (1/1)
jeci test_getDocumentElement() (0/1)
jeci test_Element (0/1)
jeci test_FinalElement (0/1)
jeci test_NodeList (0/1)
jeci test_FinalNodeList (0/1)
jeci test_GetLength() (0/1)
jeci test_Item (0/1)
jeci test_GetNodeType (0/1)
jeci test_EqualsMeuble (0/1)
jeci test_GetAttribute (0/1)
jeci test_NewMeuble (0/1)
jeci test_SetNotice (0/1)
jeci test_GetTextContent (0/1)
jeci test_Add (0/1)
jeci test_EqualsElmt (0/1)
jeci test_NewElmt (0/1)
 
jeci NOTE : (1 / 20) = 1 / 20)
