made:Collection

made rangerTexte0 (1/1):    | exo.dico("")
made rangerTexteRepete (0/1): KO | exo.dico("bbnjour bbnjour comment allez vous.le le le le le le la la li il il il te te te la li li lz")
null
made rangerTexteFable (0/2): KO | exo.dico(fable)
null
made rangerTexteNull (0/1): KO | exo.dico(null)
null
made cleDicoCompareToStringInf (1/1):    | exo.cleDico("b",7) == exo.cleDico("a",7)
made cleDicoCompareToStringSup (1/1):    | exo.cleDico("b",7) == exo.cleDico("d",7)
made cleDicoCompareToLengthInf (1/1):    | exo.cleDico("b",4) == exo.cleDico("b",7)
made cleDicoCompareToLengthInf (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",4)
made motCompareToEgal (0/1): KO | exo.mot("bonjour") == exo.mot("b")
null
made rangerTexteSpeciaux (0/1): KO | exo.dico("░béteéèêëàâäùüûòöô         
	         abdcdr        a,;:*^$pà)àç_è-(1345")
null
made cleDicoCompareToEgal (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",7)
made NOTE : (6 / 12) = 10 / 20
