made:Flux
 
made test_DocumentBuilderFactory (1/1)
made test_FinalDocumentBuilderFactory (1/1)
made test_Document (1/1)
made test_TryCatch (1/1)
made test_getDocumentElement() (1/1)
made test_Element (1/1)
made test_FinalElement (1/1)
made test_NodeList (1/1)
made test_FinalNodeList (1/1)
made test_GetLength() (1/1)
made test_Item (1/1)
made test_GetNodeType (1/1)
made test_EqualsMeuble (1/1)
made test_GetAttribute (1/1)
made test_NewMeuble (0/1)
made test_SetNotice (0/1)
made test_GetTextContent (0/1)
made test_Add (0/1)
made test_EqualsElmt (0/1)
made test_NewElmt (0/1)
 
made NOTE : (14 / 20) = 14 / 20)
