issa:Syntaxe

issa qcm[1] : BON (1/1)
issa qcm[2] : BON (1/1)
issa qcm[3] : BON (1/1)
issa qcm[4] : BON (1/1)
issa qcm[5] : BON (1/1)
issa qcm[6] : BON (1/1)
issa qcm[7] : BON (1/1)
issa qcm[8] : BON (1/1)
issa qcm[9] : BON (1/1)
issa qcm[10] : BON (1/1)
issa qcm[11] : BON (1/1)
issa qcm[12] : BON (1/1)
issa qcm[13] : BON (1/1)
issa qcm[14] : BON (1/1)
issa qcm[15] : BON (1/1)
issa qcm[16] : BON (1/1)
issa qcm[17] : BON (1/1)
issa qcm[18] : BON (1/1)
issa qcm[19] : BON (1/1)
issa qcm[20] : BON (1/1)
issa NOTE : (20 / 20) = 20,00 / 20
