issa:Flux
 
issa test_DocumentBuilderFactory (0/1)
issa test_FinalDocumentBuilderFactory (0/1)
issa test_Document (0/1)
issa test_TryCatch (1/1)
issa test_getDocumentElement() (0/1)
issa test_Element (0/1)
issa test_FinalElement (0/1)
issa test_NodeList (0/1)
issa test_FinalNodeList (0/1)
issa test_GetLength() (0/1)
issa test_Item (0/1)
issa test_GetNodeType (0/1)
issa test_EqualsMeuble (0/1)
issa test_GetAttribute (0/1)
issa test_NewMeuble (0/1)
issa test_SetNotice (0/1)
issa test_GetTextContent (0/1)
issa test_Add (0/1)
issa test_EqualsElmt (0/1)
issa test_NewElmt (1/1)
 
issa NOTE : (2 / 20) = 2 / 20)
