issa:Collection

issa rangerTexte0 (1/1):    | exo.dico("")
issa rangerTexteRepete (0/1): KO | exo.dico("bbnjour bbnjour comment allez vous.le le le le le le la la li il il il te te te la li li lz")
issa rangerTexteFable (0/2): KO | exo.dico(fable)
issa rangerTexteNull (0/1): KO | exo.dico(null)
null
issa cleDicoCompareToStringInf (0/1): KO | exo.cleDico("b",7) == exo.cleDico("a",7)
issa cleDicoCompareToStringSup (0/1): KO | exo.cleDico("b",7) == exo.cleDico("d",7)
issa cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",4) == exo.cleDico("b",7)
issa cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",7) == exo.cleDico("b",4)
issa motCompareToEgal (1/1):    | exo.mot("bonjour") == exo.mot("b")
issa rangerTexteSpeciaux (0/1): KO | exo.dico("░béteéèêëàâäùüûòöô         
	         abdcdr        a,;:*^$pà)àç_è-(1345")
issa cleDicoCompareToEgal (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",7)
issa NOTE : (3 / 12) = 5 / 20
