etga:Exceptions

etga testDebordeX (0/1): KO | exo.solution(10, 10, lst) --> BONJOUR (-1,4) H
-1
etga testDebordeY (0/1): KO | exo.solution(10, 10, lst) --> BONJOUR (4,-1) V
-1
etga testWidth (0/1): KO | exo.solution(-10, 10, lst)
null
etga testNull (1/1): OK | exo.solution(10, 10, null)
etga testCroisement (0/2): KO | exo.solution(10, 12, lst)
etga testHeight (0/1): KO | exo.solution(10, -10, lst)
null
etga testNormal (0/1): KO | exo.solution(10, 12, lst)
etga testDebordeX (0/1): KO | exo.solution(10, 10, lst) ne leve pas la bonne exception --> BONJOUR (5,4) H
etga testDebordeY (0/1): KO | exo.solution(10, 10, lst) ne leve pas la bonne exception --> BONJOUR (4,5) V
etga NOTE : (1 / 10) = 2 / 20
