etga:Flux
 
etga test_DocumentBuilderFactory (0/1)
etga test_FinalDocumentBuilderFactory (0/1)
etga test_Document (0/1)
etga test_TryCatch (1/1)
etga test_getDocumentElement() (0/1)
etga test_Element (0/1)
etga test_FinalElement (0/1)
etga test_NodeList (0/1)
etga test_FinalNodeList (0/1)
etga test_GetLength() (0/1)
etga test_Item (0/1)
etga test_GetNodeType (0/1)
etga test_EqualsMeuble (0/1)
etga test_GetAttribute (0/1)
etga test_NewMeuble (0/1)
etga test_SetNotice (0/1)
etga test_GetTextContent (0/1)
etga test_Add (0/1)
etga test_EqualsElmt (0/1)
etga test_NewElmt (0/1)
 
etga NOTE : (1 / 20) = 1 / 20)
