beba:Algo

beba testFTrop (1/1):    | exo.solution(tab, 2, 150),
beba testAlea (0/2): KO | exo.solution(tab, 2, 3), résultat incorrect
beba testNull (1/1):    | exo.solution(null, 2, 3),
beba testPlus (1/1):    | exo.solution(tab, -1, 3),
beba testZero (0/1): KO | exo.solution(tab, 0, 3), résultat incorrect
beba testUn (1/1):    | exo.solution(tab, 1, 3),
beba testFMoins (1/1):    | exo.solution(tab, 2, -1),
beba testLength (1/1):    | exo.solution(tab, 20, 3),
beba testMoins1 (1/1):    | exo.solution(tab, -1, 3),
beba testNormal0 (0/2): KO | exo.solution(tab, 2, 3), résultat incorrect
beba NOTE : (7 / 12) = 11,67 / 20

