beba:Flux
 
beba test_DocumentBuilderFactory (1/1)
beba test_FinalDocumentBuilderFactory (1/1)
beba test_Document (1/1)
beba test_TryCatch (1/1)
beba test_getDocumentElement() (1/1)
beba test_Element (1/1)
beba test_FinalElement (1/1)
beba test_NodeList (1/1)
beba test_FinalNodeList (1/1)
beba test_GetLength() (1/1)
beba test_Item (1/1)
beba test_GetNodeType (1/1)
beba test_EqualsMeuble (1/1)
beba test_GetAttribute (1/1)
beba test_NewMeuble (0/1)
beba test_SetNotice (0/1)
beba test_GetTextContent (1/1)
beba test_Add (1/1)
beba test_EqualsElmt (1/1)
beba test_NewElmt (0/1)
 
beba NOTE : (17 / 20) = 17 / 20)
