beba:Collection

beba rangerTexte0 (0/1): KO | exo.dico("")
null
beba rangerTexteRepete (0/1): KO | exo.dico("bbnjour bbnjour comment allez vous.le le le le le le la la li il il il te te te la li li lz")
beba rangerTexteFable (0/2): KO | exo.dico(fable)
beba rangerTexteNull (0/1): KO | exo.dico(null)
null
beba cleDicoCompareToStringInf (1/1):    | exo.cleDico("b",7) == exo.cleDico("a",7)
beba cleDicoCompareToStringSup (1/1):    | exo.cleDico("b",7) == exo.cleDico("d",7)
beba cleDicoCompareToLengthInf (1/1):    | exo.cleDico("b",4) == exo.cleDico("b",7)
beba cleDicoCompareToLengthInf (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",4)
beba motCompareToEgal (1/1):    | exo.mot("bonjour") == exo.mot("b")
beba rangerTexteSpeciaux (0/1): KO | exo.dico("░béteéèêëàâäùüûòöô         
	         abdcdr        a,;:*^$pà)àç_è-(1345")
beba cleDicoCompareToEgal (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",7)
beba NOTE : (6 / 12) = 10 / 20
