beba:Exception

beba testDebordeX (0/1): KO | exo.solution(10, 10, lst) --> BONJOUR (-1,4) H
-1
beba testDebordeY (0/1): KO | exo.solution(10, 10, lst) ne leve pas la bonne exception --> BONJOUR (4,-1) V
beba testWidth (1/1): OK | exo.solution(-10, 10, lst)
beba testNull (1/1): OK | exo.solution(10, 10, null)
beba testCroisement (0/2): KO | exo.solution(10, 12, lst)
beba testHeight (1/1): OK | exo.solution(-10, 10, lst)
beba testNormal (0/1): KO | exo.solution(10, 12, lst)
beba testDebordeX (1/1): OK | exo.solution(10, 10, lst) --> BONJOUR (5,4) H
beba testDebordeY (0/1): KO | exo.solution(10, 10, lst) ne leve pas la bonne exception --> BONJOUR (4,5) V
beba NOTE : (4 / 10) = 8 / 20
