thde:Collection

thde rangerTexte0 (0/1): KO | exo.dico("")
thde rangerTexteRepete (0/1): KO | exo.dico("bbnjour bbnjour comment allez vous.le le le le le le la la li il il il te te te la li li lz")
thde rangerTexteFable (0/2): KO | exo.dico(fable)
thde rangerTexteNull (0/1): KO | exo.dico(null)
null
thde cleDicoCompareToStringInf (1/1):    | exo.cleDico("b",7) == exo.cleDico("a",7)
thde cleDicoCompareToStringSup (1/1):    | exo.cleDico("b",7) == exo.cleDico("d",7)
thde cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",4) == exo.cleDico("b",7)
thde cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",7) == exo.cleDico("b",4)
thde motCompareToEgal (1/1):    | exo.mot("bonjour") == exo.mot("b")
thde rangerTexteSpeciaux (0/1): KO | exo.dico("░béteéèêëàâäùüûòöô         
	         abdcdr        a,;:*^$pà)àç_è-(1345")
thde cleDicoCompareToEgal (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",7)
thde NOTE : (4 / 12) = 6 / 20
