thde:Syntaxe

thde qcm[ 0] : BON (1/1)
thde qcm[ 1] : BON (1/1)
thde qcm[ 2] : BON (1/1)
thde qcm[ 3] : BON (1/1)
thde qcm[ 4] : BON (1/1)
thde qcm[ 5] : BON (1/1)
thde qcm[ 6] : BON (1/1)
thde qcm[ 7] : BON (1/1)
thde qcm[ 8] : BON (1/1)
thde qcm[ 9] : BON (1/1)
thde qcm[ 10] : BON (1/1)
thde qcm[ 11] : BON (1/1)
thde qcm[ 12] : BON (1/1)
thde qcm[ 13] : BON (1/1)
thde qcm[ 14] : BON (1/1)
thde qcm[ 15] : BON (1/1)
thde qcm[ 16] : BON (1/1)
thde qcm[ 17] : BON (1/1)
thde qcm[ 18] : BON (1/1)
thde qcm[ 19] : BON (1/1)
thde NOTE : (20 / 20) = 20 / 20