thde:Flux
 
thde test_DocumentBuilderFactory (1/1)
thde test_FinalDocumentBuilderFactory (1/1)
thde test_Document (1/1)
thde test_TryCatch (1/1)
thde test_getDocumentElement() (1/1)
thde test_Element (1/1)
thde test_FinalElement (1/1)
thde test_NodeList (1/1)
thde test_FinalNodeList (1/1)
thde test_GetLength() (1/1)
thde test_Item (1/1)
thde test_GetNodeType (1/1)
thde test_EqualsMeuble (1/1)
thde test_GetAttribute (1/1)
thde test_NewMeuble (1/1)
thde test_SetNotice (0/1)
thde test_GetTextContent (1/1)
thde test_Add (1/1)
thde test_EqualsElmt (0/1)
thde test_NewElmt (0/1)
 
thde NOTE : (17 / 20) = 17 / 20)
