durée : 40 minutes
	  Besoin : Le service marketing de IKAE souhaite connaître ses n meubles
	  	d'un certain type les plus vendues
  			il a à sa disposition issue de la BDD un tableau contenant tous les articles 
  			vendus depuis 10 ans, les articles étant représentés par leur seul numéro de référence : 
  
  	        - chaque référence est un nombre de 9 chiffres
  			- les 6 premiers chiffres représentent un groupe de meuble
  			- les 3 derniers chiffres correspondent dans ce groupe à un type particulier de meuble
  			
           - exemple : 
           	table basse "435678004"
           	table haute "435678158"
           	armoire haute 3 portes "001451054"
           	armoire basse 2 portes "001451007"
       On ne s'interessera qu'à un type donné de meuble par exemple armoire : "001451...") 
  			en paramètre 
  				- tab : tableau de référence des articles vendus 
  				- cat : le numéro à 6 chiffres des meubles qui nous intéressent   
        		- n : nombre de type d'armoires les plus vendues
        	retourner	
        		- le tableau dans l'ordre décroissant des n armoires les plus vendues
  			méthode : public String[] solution(String[] tab,String cat, int n); 
	  EXEMPLE : ------- 
	  tab = ["123456001","123456002","123456001","456789001","123456003","123456001",
	  		"123456003","123456003","456789002","654987001","654987003","123456005",
	  		"456789002","456789002","456789510","456789510","789456245","123456001"]
	  cat = "123456" n = 2;
	  tabRetour = ["123456001","123456003"]
	  AUTRE EXEMPLE : ------------- 
	 tab = ["123456001","123456002","123456001","456789001","123456003","123456001",
	 		"123456003","123456003","456789002","654987001","654987003","123456005",
	  		"456789002","456789002","456789510","456789510","789456245","123456001"]
	  cat = "456789" n = 2;
	 tabRetour = ["456789002","456789510"]
	 Nota : toutes les précautions devront être prises pour que le programme soit fiable.
