thcr:Exception

thcr testDebordeX (0/1): KO | exo.solution(10, 10, lst)
-1
thcr testDebordeY (0/1): KO | exo.solution(10, 10, lst)
-1
thcr testWidth (0/1): KO | exo.solution(-10, 10, lst)
null
thcr testNull (1/1): OK | exo.solution(10, 10, null)
thcr testCroisement (2/2):    | solution(10,12,lst)
thcr testHeight (0/1): KO | exo.solution(10, -10, lst)
null
thcr testNormal (1/1):    | solution(10,12,lst)
thcr testDebordeX (1/1): OK | exo.solution(10, 10, lst)
thcr testDebordeY (1/1): OK | exo.solution(10, 10, lst)
thcr NOTE : (6 / 10) = 12 / 20
