thcr:Syntaxe

thcr qcm[ 0] : BON (1/1)
thcr qcm[ 1] : BON (1/1)
thcr qcm[ 2] : BON (1/1)
thcr qcm[ 3] : BON (1/1)
thcr qcm[ 4] : BON (1/1)
thcr qcm[ 5] : BON (1/1)
thcr qcm[ 6] : BON (1/1)
thcr qcm[ 7] : BON (1/1)
thcr qcm[ 8] : BON (1/1)
thcr qcm[ 9] : BON (1/1)
thcr qcm[ 10] : BON (1/1)
thcr qcm[ 11] : BON (1/1)
thcr qcm[ 12] : BON (1/1)
thcr qcm[ 13] : BON (1/1)
thcr qcm[ 14] : BON (1/1)
thcr qcm[ 15] : BON (1/1)
thcr qcm[ 16] : BON (1/1)
thcr qcm[ 17] : BON (1/1)
thcr qcm[ 18] : BON (1/1)
thcr qcm[ 19] : FAUX (1/1)
thcr NOTE : (19 / 20) = 19 / 20