thcr:Flux
 
thcr test_DocumentBuilderFactory (1/1)
thcr test_FinalDocumentBuilderFactory (1/1)
thcr test_Document (1/1)
thcr test_TryCatch (1/1)
thcr test_getDocumentElement() (1/1)
thcr test_Element (1/1)
thcr test_FinalElement (1/1)
thcr test_NodeList (1/1)
thcr test_FinalNodeList (1/1)
thcr test_GetLength() (1/1)
thcr test_Item (1/1)
thcr test_GetNodeType (1/1)
thcr test_EqualsMeuble (0/1)
thcr test_GetAttribute (1/1)
thcr test_NewMeuble (0/1)
thcr test_SetNotice (0/1)
thcr test_GetTextContent (1/1)
thcr test_Add (0/1)
thcr test_EqualsElmt (1/1)
thcr test_NewElmt (0/1)
 
thcr NOTE : (15 / 20) = 15 / 20)
