durée : 5 minutes
Besoin : 
	La base de données IKAE est sous forme de multiples fichiers xml répartis dans de nombreux répertoires.
	Chaque fichier .xml contient la représentation de tous les meubles de même catégorie.
	
	par exemple :
	------------
	les meubles armoires référencés : "001451..." seront tous conservés dans un fichier .xml : 
		nom du fichier : 001451.xml
	
	Tous les fichiers .xml ont la même structure.

	----------------------------------------------------------------------------------------------------------
	|                                                                                                        |
	|	- ListeMeuble --> contient (1 ou plus) Meuble                                                        |
	|		- Meuble [nom , ref , unite , lng , lar , hau] contient (1 ou plus) Elmt et (0 ou 1) Notice      |
	|			- Elmt  [nom , num , unite , lng , lar , hau] contient (1 ou plus) Materiaux                 |
	|				 - Materiaux  type , pc                                                                  |
	|			- Notice contient des donnees caractéres de toutes natures.                                  |
	|				 - (donnees caractéres)                                                                  |
	|                                                                                                        |
	----------------------------------------------------------------------------------------------------------
	      nom(du Meuble) : optionel
	      unite : optionnel : millimètre -> mm ,centimètre -> cm ,mètre -> m ,inch -> i , millimètre par defaut
	      Meuble 1 ou plus
	      Elmt : 1 ou plus
	      notice : 0 ou 1
	      Materiaux : 1 ou plus
	      pc : pourcentage
	      Materiaux : type : BOIS,COMPENSE,STRATIFIE,FER,BRONZE,VERRE,TISSU,CARTON,VIDE,PLASTIQUE,CAOUTCHOU,BAMBOU
	      						BOIS par defaut

	Réaliser le fichier meuble.dtd et un exemple de fichier : 001451.xml
