joca:Flux
 
joca test_DocumentBuilderFactory (1/1)
joca test_FinalDocumentBuilderFactory (1/1)
joca test_Document (1/1)
joca test_TryCatch (1/1)
joca test_getDocumentElement() (1/1)
joca test_Element (1/1)
joca test_FinalElement (1/1)
joca test_NodeList (1/1)
joca test_FinalNodeList (1/1)
joca test_GetLength() (1/1)
joca test_Item (1/1)
joca test_GetNodeType (0/1)
joca test_EqualsMeuble (1/1)
joca test_GetAttribute (0/1)
joca test_NewMeuble (0/1)
joca test_SetNotice (0/1)
joca test_GetTextContent (0/1)
joca test_Add (0/1)
joca test_EqualsElmt (0/1)
joca test_NewElmt (0/1)
 
joca NOTE : (12 / 20) = 12 / 20)
