joca:Exceptions

joca testDebordeX (0/1): KO | exo.solution(10, 10, lst) --> BONJOUR (-1,4) H
-1
joca testDebordeY (0/1): KO | exo.solution(10, 10, lst) --> BONJOUR (4,-1) V
-1
joca testWidth (0/1): KO | exo.solution(-10, 10, lst)
null
joca testNull (1/1): OK | exo.solution(10, 10, null)
joca testCroisement (2/2): OK | solution(10,12,lst)
joca testHeight (0/1): KO | exo.solution(10, -10, lst)
null
joca testNormal (1/1):  OK | solution(10,12,lst)
joca testDebordeX (1/1): OK | exo.solution(10, 10, lst) --> BONJOUR (5,4) H
joca testDebordeY (1/1): OK | exo.solution(10, 10, lst) --> BONJOUR (4,5) V
joca NOTE : (6 / 10) = 12 / 20
