ambr:Syntaxe

ambr qcm[ 0] : BON (1/1)
ambr qcm[ 1] : BON (1/1)
ambr qcm[ 2] : BON (1/1)
ambr qcm[ 3] : BON (1/1)
ambr qcm[ 4] : BON (1/1)
ambr qcm[ 5] : BON (1/1)
ambr qcm[ 6] : BON (1/1)
ambr qcm[ 7] : BON (1/1)
ambr qcm[ 8] : BON (1/1)
ambr qcm[ 9] : BON (1/1)
ambr qcm[ 10] : BON (1/1)
ambr qcm[ 11] : BON (1/1)
ambr qcm[ 12] : BON (1/1)
ambr qcm[ 13] : BON (1/1)
ambr qcm[ 14] : BON (1/1)
ambr qcm[ 15] : BON (1/1)
ambr qcm[ 16] : BON (1/1)
ambr qcm[ 17] : BON (1/1)
ambr qcm[ 18] : BON (1/1)
ambr qcm[ 19] : FAUX (1/1)
ambr NOTE : (19 / 20) = 19 / 20