ambr:Collection

ambr rangerTexte0 (1/1):    | exo.dico("")
ambr rangerTexteRepete (0/1): KO | exo.dico("bbnjour bbnjour comment allez vous.le le le le le le la la li il il il te te te la li li lz")
ambr rangerTexteFable (0/2): KO | exo.dico(fable)
ambr rangerTexteNull (0/1): KO | exo.dico(null)
null
ambr cleDicoCompareToStringInf (0/1): KO | exo.cleDico("b",7) == exo.cleDico("a",7)
ambr cleDicoCompareToStringSup (0/1): KO | exo.cleDico("b",7) == exo.cleDico("d",7)
ambr cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",4) == exo.cleDico("b",7)
ambr cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",7) == exo.cleDico("b",4)
ambr motCompareToEgal (1/1):    | exo.mot("bonjour") == exo.mot("b")
ambr rangerTexteSpeciaux (0/1): KO | exo.dico("░béteéèêëàâäùüûòöô         
	         abdcdr        a,;:*^$pà)àç_è-(1345")
ambr cleDicoCompareToEgal (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",7)
ambr NOTE : (3 / 12) = 5 / 20
