ambr:Exception

ambr testDebordeX (0/1): KO | exo.solution(10, 10, lst)
-1
ambr testDebordeY (0/1): KO | exo.solution(10, 10, lst)
-1
ambr testWidth (0/1): KO | exo.solution(-10, 10, lst)
null
ambr testNull (1/1): OK | exo.solution(10, 10, null)
ambr testCroisement (0/2): KO | exo.solution(10, 12, lst)
ambr testHeight (0/1): KO | exo.solution(10, -10, lst)
null
ambr testNormal (1/1):    | solution(10,12,lst)
ambr testDebordeX (0/1): KO | exo.solution(10, 10, lst)
10
ambr testDebordeY (0/1): KO | exo.solution(10, 10, lst)
10
ambr NOTE : (2 / 10) = 4 / 20
