ambr:Flux
 
ambr test_DocumentBuilderFactory (0/1)
ambr test_FinalDocumentBuilderFactory (0/1)
ambr test_Document (0/1)
ambr test_TryCatch (1/1)
ambr test_getDocumentElement() (0/1)
ambr test_Element (0/1)
ambr test_FinalElement (0/1)
ambr test_NodeList (0/1)
ambr test_FinalNodeList (0/1)
ambr test_GetLength() (0/1)
ambr test_Item (0/1)
ambr test_GetNodeType (0/1)
ambr test_EqualsMeuble (0/1)
ambr test_GetAttribute (0/1)
ambr test_NewMeuble (1/1)
ambr test_SetNotice (0/1)
ambr test_GetTextContent (0/1)
ambr test_Add (1/1)
ambr test_EqualsElmt (0/1)
ambr test_NewElmt (0/1)
 
ambr NOTE : (3 / 20) = 3 / 20)
