durée : 40 minutes

Besoin :
	Elaborer les classes metier correspondant aux diagrammes de classe suivants
	
	---------------------------------------------------  ---------------------------------------------------
	|        ListeMeuble ArrayList<Meuble>            |  |               ListeElmt ArrayList<Elmt>         |
	|                                                 |  |               ListeElmt ArrayList<Elmt>         |
	|-------------------------------------------------|  |-------------------------------------------------|
	|            -tri : TRI                           |  |           -tri : TRI                            |
	|-------------------------------------------------|  |-------------------------------------------------|
	|            +ListeMeuble(tri: TRI)               |  |          +ListeElmt(tri:TRI)                    |
	|-------------------------------------------------|  |-------------------------------------------------|
	|    +chargeListeMeuble(fRep:File)                |  |                                                 |
	|-------------------------------------------------|  |-------------------------------------------------|
         possibilité de trier suivant TRI                              possibilité de trier suivant TRI
		ne pas développer chargeListeMeuble
			
	---------------------------------------------------  ---------------------------------------------------
    |               Meuble                            |  |               Elmt                              |
    |-------------------------------------------------|  |-------------------------------------------------|
    |         - tri           : TRI                   |  |         - tri           : TRI                   |
    |         - nomCommercial : String                |  |         - numero        : int                   |
    |         - refAbrege     : String                |  |         - nom           : String                |
    |         - longueur      : float                 |  |         - nb            : int                   |
    |         - largeur       : float                 |  |         - longueur      : float                 |
    |         - hauteur       : float                 |  |         - largeur       : float                 |
    |         - lstElmt       : ListElmt              |  |         - hauteur       : float                 |
    |         - notice        : String                |  |         - materiaux     : ArrayList<MATERIAUX>  |
    |-------------------------------------------------|  |-------------------------------------------------|
    |         Meuble(tri          : TRI,              |  |           Elmt(tri          : TRI,              |
    |                nomCommercial: String,           |  |                numero       : int,              |
    |                 refAbrege   : String,           |  |                nom          : String,           |
    |                 unite       : String,           |  |                nb           : int,              |
    |                 longueur    : float,            |  |                unite        : String,           |
    |                 largeur     : float,            |  |                longueur     : float,            |
    |                 hauteur     : float)            |  |                largeur      : float,            |
    |         Meuble(tri          : TRI,              |  |                hauteur      : float)            |
    |                nomCommercial: String,           |  |           Elmt(tri          : TRI,              |
    |                refAbrege   : String,            |  |                numero       : int,              |
    |                longueur    : float,             |  |                nom          : String,           |
    |                largeur     : float,             |  |                nb           : int,              |
    |                hauteur     : float)             |  |                longueur     : float,            |
    |-------------------------------------------------|  |                largeur      : float,            |
    |        +getters,setters + toString()            |  |                hauteur      : float)            |
    |        +poids()                                 |  |-------------------------------------------------|
    |        +volume()                                |  |        +getters,setters + toString()            |
    |        +prix(taux: float, promoPourcent: float, |  |                                                 |
    |        iSolidite: int,lstPrix ArrayList<Float)  |  |                                                 |
	|-------------------------------------------------|  |-------------------------------------------------|
          possibilité de trier suivant tri                     possibilité de trier suivant tri
	      ne pas développer poids,prix
	      unite : millimètre -> mm ,centimètre -> cm ,mètre -> m ,inch -> i , millimètre par defaut
	                                                     
	---------------------------------------------------  ---------------------------------------------------
    |               MATERIAUX Enum                    |  |               SOLIDITE Enum                     |
    |-------------------------------------------------|  |-------------------------------------------------|
    | BOIS,COMPENSE,STRATIFIE,FER,BRONZE,VERRE,TISSU, |  |       NORMAL,SOLIDE,FRAGILE                     |
    | 0.6f,0.9f,0.8f,7.4f,9.2f,2.5f,1.1f,             |  |                                                 |
    | CARTON,VIDE,PLASTIQUE,CAOUTCHOU,BAMBOU          |  |                                                 |
    | 0.5f,0,0.5f,1.1f,0.6f                           |  |                                                 |
    |-------------------------------------------------|  |-------------------------------------------------|
    |         - densite       : float                 |  |                                                 |
    |         - densite       : float                 |  |                                                 |
    |         - solidite      : SOLIDITE              |  |                                                 |
    |         - pourcent      : int                   |  |                                                 |
    |-------------------------------------------------|  |-------------------------------------------------|
    |         MATERIAUX(densite   : float,            |  |                                                 |
    |                 solidite    : SOLIDITE,         |  |                                                 |
    |                 qte         : int)              |  |                                                 |
    |-------------------------------------------------|  |-------------------------------------------------|
    |        +getters,setters                         |  |                                                 |
    |-------------------------------------------------|  |-------------------------------------------------|

    ---------------------------------------------------
    |               TRI      Enum                     |
    |-------------------------------------------------|
    |              ALPHA,REF,VOLUME                   |
    |                                                 |
    |                                                 |
    |                                                 |
    |-------------------------------------------------|
    |                                                 |
    |                                                 |
    |                                                 |
    |                                                 |
    |-------------------------------------------------|
    |                                                 |
    |                                                 |
    |                                                 |
    |-------------------------------------------------|
    |                                                 |
    |-------------------------------------------------|
