phva:Collection

phva rangerTexte0 (1/1):    | exo.dico("")
phva rangerTexteRepete (0/1): KO | exo.dico("bbnjour bbnjour comment allez vous.le le le le le le la la li il il il te te te la li li lz")
phva rangerTexteFable (0/2): KO | exo.dico(fable)
phva rangerTexteNull (1/1):    | exo.dico(null)
phva cleDicoCompareToStringInf (0/1): KO | exo.cleDico("b",7) == exo.cleDico("a",7)
phva cleDicoCompareToStringSup (0/1): KO | exo.cleDico("b",7) == exo.cleDico("d",7)
phva cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",4) == exo.cleDico("b",7)
phva cleDicoCompareToLengthInf (0/1): KO | exo.cleDico("b",7) == exo.cleDico("b",4)
phva motCompareToEgal (0/1): KO | exo.mot("bonjour") == exo.mot("b")
phva rangerTexteSpeciaux (0/1): KO | exo.dico("░béteéèêëàâäùüûòöô         
	         abdcdr        a,;:*^$pà)àç_è-(1345")
phva cleDicoCompareToEgal (1/1):    | exo.cleDico("b",7) == exo.cleDico("b",7)
