phva:Exception

phva testDebordeX (0/1): KO | exo.solution(10, 10, lst)
-1
phva testDebordeY (0/1): KO | exo.solution(10, 10, lst)
-1
phva testWidth (0/1): KO | exo.solution(-10, 10, lst)
null
phva testNull (1/1): OK | exo.solution(10, 10, null)
phva testCroisement (0/2): KO | exo.solution(10, 10, lst)
phva testHeight (0/1): KO | exo.solution(10, -10, lst)
null
phva testNormal (1/1):    | solution(10,12,lst)
phva testDebordeX (0/1): KO | exo.solution(10, 10, lst)
10
phva testDebordeY (0/1): KO | exo.solution(10, 10, lst)
10
